{
  "name": "@somersbmatthews/gsap-full-minified",
  "version": "1.0.0",
  "main": "TimelineLite.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/somersbmatthews/gsap-full-minified.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/somersbmatthews/gsap-full-minified/issues"
  },
  "homepage": "https://github.com/somersbmatthews/gsap-full-minified#readme",
  "description": ""
}
